
<!DOCTYPE html>
<html lang="en" dir="ltr" class="h-100">

<!-- Mirrored from biio.pro/en/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 21 Oct 2024 03:33:18 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <title>Your all-in-one social tool - Biio</title>
    <base >
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    
            <link href="../uploads/main/e134fe3e5582fbbaad76764573a02f52.png" rel="shortcut icon" />
    
    <!-- ====== bootstrap icons cdn ====== -->
    <link rel="stylesheet" href="../../cdn.jsdelivr.net/npm/bootstrap-icons%401.7.2/font/bootstrap-icons.css">

    <!-- bootstrap 5 -->
    <link rel="stylesheet" href="../themes/altum/assets/external/css/lib/bootstrap.min.css">

    <!-- ====== font family ====== -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="../themes/altum/assets/external/css/lib/all.min.css" />
    <link rel="stylesheet" href="../themes/altum/assets/external/css/lib/animate.css" />
    <link rel="stylesheet" href="../themes/altum/assets/external/css/lib/jquery.fancybox.css" />
    <link rel="stylesheet" href="../themes/altum/assets/external/css/lib/lity.css" />
    <link rel="stylesheet" href="../themes/altum/assets/external/css/lib/swiper.min.css" />
    <!-- ====== global style ====== -->
    <link rel="stylesheet" href="../themes/altum/assets/external/css/style.css" />
</head>

<body>


    <!-- ====== start top navbar ====== -->
    <div class="top-navbar style-4">
        <div class="container">
            <div class="content text-white">
                <span class="btn sm-butn bg-white py-0 px-2 me-2 fs-10px">
                    <small class="fs-10px">Cupom PRO10</small>
                </span>
                <img src="../themes/altum/assets/external/img/icons/nav_icon/imoj_heart.png" alt="" class="icon-15">
                <span class="fs-10px op-6">Ganhe </span>
                <small class="op-10 fs-10px">10% de Desconto</small>
                <span class="fs-10px op-6">Seja PRO agora!</span>
                <a href="register.html" class="fs-10px text-decoration-underline ms-2">Crie sua conta</a>
            </div>
        </div>
    </div>
    <!-- ====== end top navbar ====== -->

<!-- <main class="altum-animate altum-animate-fill-none altum-animate-fade-in py-3">
    <div class="container">
        <div class="d-flex flex-column align-items-center">
            <div class="col-xs-12 col-md-10 col-lg-7 col-xl-6">


                <div class="card card-wrapper">
                    <div class="card-body p-5">
                        <div class="mb-3 text-center">
                            <a href="https://biio.pro/en/" class="text-decoration-none text-dark">
                                                                    <img src="https://biio.pro/uploads/main/b53f97a8b0e4e4e732222768d48ba52b.png" class="img-fluid navbar-logo" alt="Website Logo" />
                                                            </a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</main>
-->


    <!-- ====== start navbar ====== -->
    <nav class="navbar navbar-expand-lg navbar-light style-4">
        <div class="container">
            <a class="navbar-brand" href="#">
                            <img src="../uploads/main/b53f97a8b0e4e4e732222768d48ba52b.png" class="w-50" alt="Website Logo" />
                            
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav m-auto mb-2 mb-lg-0 text-uppercase">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">
                            Home
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Descubra
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown1">
                            <li><a class="dropdown-item" href="#">Novidades</a></li>
                            <li><a class="dropdown-item" href="#"> Ferramentas e Recursos  </a></li>
                            <li><a class="dropdown-item" href="#"> For Creators </a></li>
                            <li><a class="dropdown-item" href="#"> Social </a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-center" href="#">
                            Materiais Gratuitos
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            Blog
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            Ajuda
                        </a>
                    </li>
                </ul>
                <div class="nav-side">
                    <div class="d-flex align-items-center">
                        <a href="login.html" class="btn rounded-pill sm-butn fw-bold brd-gray mx-3">
                            <span><i class="bi bi-person"></i> Login</span>
                        </a>
                        <a href="register.html" class="btn rounded-pill brd-gray hover-blue4 sm-butn fw-bold">
                            <span>Crie sua Conta<i class="bi bi-arrow-right ms-1"></i> </span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <!-- ====== end navbar ====== -->

    <!-- ====== start header ====== -->
    <header class="style-4">
        <div class="content">
            <div class="container">
                <div class="row gx-0">
                    <div class="col-lg-6">
                        <div class="info">
                        <small class="mb-30 title_small">A sua Plataforma de Marketing e Vendas</small>
                            <h1 class="mb-30">Tudo o que você precisa em <span> um link </span></h1>
                            <p class="text">Com a Biio você cria páginas incríveis e impulsiona suas estratégias e Marketing e Vendas com nossas ferramentas e recursos.</p>
                            <div class="d-flex align-items-center mt-50">
                                <a href="register.html" class="btn rounded-pill bg-blue4 fw-bold text-white me-4" target="_blank">
                                    <small> Crie sua conta </small>
                                </a>
                                <a href="#" data-lity class="play-btn">
                                    <span class="icon me-2">
                                        <i class="fas fa-play ms-1"></i>
                                    </span>
                                    <strong class="small">Conheça <br> a Biio</strong>
                                </a>
                            </div>
                            <span class="mt-20 me-5">
                                <small
                                    class="icon-30 bg-gray rounded-circle color-blue4 d-inline-flex align-items-center justify-content-center me-1">
                                    <i class="fas fa-sync"></i>
                                </small>
                                <small class="text-uppercase">Teste grátis por 7 dias e #VemSerPro</small>
                            </span>
                            <span class="mt-20">
                                <small
                                    class="icon-30 bg-gray rounded-circle color-blue4 d-inline-flex align-items-center justify-content-center me-1">
                                    <i class="fas fa-credit-card"></i>
                                </small>
                                <small class="text-uppercase">Pagamento seguro</small>
                            </span>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="img">
                            <img src="../uploads/main/b53f97a8b0e4e4e732222768d48ba52b.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <img src="../themes/altum/assets/external/img/header/header_4_bubble.png" alt="" class="bubble">
        </div>
        <img src="../themes/altum/assets/external/img/header/header_4_wave.png" alt="" class="wave">
    </header>
    <!-- ====== end header ====== -->

    <main>
    <!-- ====== start about ====== -->
    <section class="about section-padding style-4 mt-20">
            <div class="content frs-content">
                <div class="container">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-lg-6">
                            <div class="img mb-30 mb-lg-0">
                                <img src="../uploads/main/b53f97a8b0e4e4e732222768d48ba52b.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-5">
                            <div class="info">
                                <div class="section-head style-4">
                                <small class="title_small">Design moderno e atraente</small>
                                    <h2 class="mb-30">Crie páginas com <span> recursos incríveis</span> </h2>
                                </div>
                                <p class="text mb-40">
                                    Crie páginas responsivas com design moderno, atraente e recursos incríveis. Explore ao máximo sua criatividade, seja para criar landing pages, catálogos, portfólios, lojas ou biolinks. As possibilidades são ilimitadas com a Biio.
                                    <!-- Crie páginas com design moderno, atraente e otimizadas para <br>dispositivos móveis. Seja para landing pages, catálogos, portfólios, lojas ou simples convites. Abuse da criatividade e crie possibilidades ilimitadas com a Biio. -->
                                </p>
                                <ul>
                                    <li class="d-flex align-items-center mb-3">
                                        <small class="icon-30 bg-gray rounded-circle color-blue4 d-inline-flex align-items-center justify-content-center me-3">
                                            <i class="fas fa-mobile-android"></i>
                                        </small>
                                        <h6 class="fw-bold">São mais de 50 recursos para suas páginas.</h6>
                                    </li>
                                    <li class="d-flex align-items-center mb-3">
                                        <small class="icon-30 bg-gray rounded-circle color-blue4 d-inline-flex align-items-center justify-content-center me-3">
                                            <i class="fas fa-code"></i>
                                        </small>
                                        <h6 class="fw-bold">Integre seus códigos HTML, CSS e até JavaScript.</h6>
                                    </li>
                                    <li class="d-flex align-items-center">
                                        <small class="icon-30 bg-gray rounded-circle color-blue4 d-inline-flex align-items-center justify-content-center me-3">
                                        <i class="fas fa-wand-magic"></i>
                                        </small>
                                        <h6 class="fw-bold">Aproveite nossos modelos, é ainda mais fácil criar.</h6>
                                    </li>
                                </ul>
                                <a href="register.html" class="btn rounded-pill bg-blue4 fw-bold text-white mt-50">
                                    <small> Crie sua conta agora </small>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <img src="../themes/altum/assets/external/img/about/about_s4_lines.png" alt="" class="lines">
                <img src="../themes/altum/assets/external/img/about/about_s4_bubble.png" alt="" class="bubble">
            </div>
            <div class="content sec-content">
                <div class="container">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-lg-5 order-2 order-lg-0">
                            <div class="info">
                                <div class="section-head style-4">
                                <small class="title_small">As ferramentas que você precisa</small>
                                    <h2 class="mb-30">Explore <span>nossas ferramentas </span> </h2>
                                </div>
                                <p class="text mb-40">
                                    Crie QR Codes personalizados, encurte links com facilidade, compartilhe arquivos, organize seus times, crie links diretos para o WhatsApp e até mesmo converta texto em fala. Com mais de 100 ferramentas, simplificamos sua vida no mundo digital.
                                </p>
                                <div class="faq style-3 style-4">
                                    <div class="accordion" id="accordionExample">
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="heading1">
                                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1" aria-expanded="true" aria-controls="collapse1">
                                                    Abuse das nossas ferramentas de criação
                                                </button>
                                            </h2>
                                            <div id="collapse1" class="accordion-collapse collapse show" aria-labelledby="heading1" data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    Crie páginas QR Codes, encurte links, compartilhe seus arquivos e vá além. Descubra todas as funcionalidades que cada ferramenta tem de melhor e amplie suas expectativas com a Biio.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="heading2">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
                                                    Aproveite os dados a seu favor
                                                </button>
                                            </h2>
                                            <div id="collapse2" class="accordion-collapse collapse" aria-labelledby="heading2" data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    Explore as estatísticas de tráfego para conhecer seu público. Descubra de onde são, os dispositivos que utilizam, os recursos mais populares entre eles e impulsione suas estratégias. Faça da Biio a sua melhor aliada, integrando também seus Pixels de rastreamento, capturando leads e conquistando resultados ainda maiores.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="heading3">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3" aria-expanded="false" aria-controls="collapse3">
                                                    Os criadores de conteúdo nos adoram
                                                </button>
                                            </h2>
                                            <div id="collapse3" class="accordion-collapse collapse" aria-labelledby="heading3" data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    Descubra o Biio Toolkit, um conjunto com mais de 100 ferramentas para ajuda-los em tarefas que você não quer perder tempo, como a conversão de formatos de imagens, transformação de texto em fala e muito mais.

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 order-0 order-lg-2">
                            <div class="img mb-30 mb-lg-0">
                                <img src="../uploads/main/b53f97a8b0e4e4e732222768d48ba52b.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <img src="../themes/altum/assets/external/img/about/about_s4_bubble2.png" alt="" class="bubble2">
            </div>

            <div class="integration pt-60">
                <div class="section-head text-center style-4">
                    <small class="title_small">Seus apps favoritos estão aqui</small>
                    <h2 class="mb-20">Integração com aplicativos <span> mais populares </span> </h2>
                    <p>Conecte-se ao Instagram, TikTok, Spotify, Google Maps, Discord, PayPal e muitos outros apps.</p>
                </div>
                <div class="container">
                    <div class="content">
                        <div class="img">
                            <img src="../themes/altum/assets/external/img/about/intg1.png" alt="" class="mt-30">
                        </div>
                        <div class="img">
                            <img src="../themes/altum/assets/external/img/about/intg5.png" alt="" class="mt-60">
                        </div>
                        <div class="img">
                            <img src="../themes/altum/assets/external/img/about/intg4.png" alt="" class="mt-20">
                        </div>
                        <div class="img">
                            <img src="../themes/altum/assets/external/img/about/intg3.png" alt="" class="mt-80">
                        </div>
                        <div class="img">
                            <img src="../themes/altum/assets/external/img/about/intg2.png" alt="">
                        </div>
                    </div>
                </div>
                <img src="../themes/altum/assets/external/img/about/intg_back.png" alt="" class="intg-back">
            </div>
        </section>
        <!-- ====== end about ====== -->
        
        <!-- ====== start pricing ====== -->
        <section class="pricing style-5">
            <div class="container">
                <div class="section-head text-center mb-60 style-5">
                    <h2 class="mb-20"> Escolha o plano e <span> seja PRO </span> </h2>
                    <p>
                        Impulsione suas estratégias de Marketing e Vendas, selecione um plano e #VemSerPRO
                    </p>
                </div>
                <div class="pricing-tabsHead text-center">
                    <div class="price-radios">
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="monthly-input"
                                value="option1">
                            <label class="form-check-label" for="monthly-input">
                                Cobrança Mensal
                            </label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="yearly-input"
                                value="option2" checked>
                            <label class="form-check-label" for="yearly-input">
                                Cobrança Anual
                                <small class="alert-primary text-primary rounded-pill ms-1">2 meses gratuitos</small>
                            </label>
                        </div>
                    </div>
                </div>
                <div class="table-responsive d-none d-lg-block">
                    <div class="content">
                        <div class="price-head">
                            <div class="price-headTitle">
                                <img src="../themes/altum/assets/external/img/icons/price_s5.png" alt="">
                            </div>
                            <div class="price-headItem">
                                <h6>FREE</h6>
                                <h2 class="monthly_price"> Grátis <span></span></h2>
                                <h2 class="yearly_price"> Grátis<span></span></h2>
                                <small>Grátis para Sempre!</small>
                                
                            </div>
                            <div class="price-headItem bg-gray5">
                                <h6>Pro</h6>
                                <h2 class="monthly_price color-blue5">R$ 17 <span>/mês</span></h2>
                                <h2 class="yearly_price color-blue5">R$ 170 <span>/ano</span></h2>
                                <small>Teste grátis por 7 dias!</small>
                                <div class="label">
                                    Mais Vendido
                                </div>
                            </div>
                            <div class="price-headItem">
                                <h6>Creators Pro</h6>
                                <h2 class="monthly_price">R$ 37 <span>/mês</span></h2>
                                <h2 class="yearly_price">R$ 370 <span>/ano</span></h2>
                                <small>Teste grátis por 7 dias!</small>
                            </div>
                        </div>

                        <div class="price-body">
                            <div class="price-bodyItems">
                                <div class="price-bodyTitle">
                                    Crie páginas incríveis
                                </div>
                                <div class="price-item">
                                    1
                                </div>
                                <div class="price-item bg-gray5">
                                    2
                                </div>
                                <div class="price-item">
                                    5
                                </div>
                            </div>

                            <div class="price-bodyItems">
                                <div class="price-bodyTitle">
                                    Recursos por página
                                </div>
                                <div class="price-item">
                                    50
                                </div>
                                <div class="price-item bg-gray5">
                                    100
                                </div>
                                <div class="price-item">
                                    Ilimitado
                                </div>
                            </div>

                            <div class="price-bodyItems">
                                <div class="price-bodyTitle">
                                    Encurte links
                                </div>
                                <div class="price-item">
                                    Ilimitado
                                </div>
                                <div class="price-item bg-gray5">
                                    Ilimitado
                                </div>
                                <div class="price-item">
                                    Ilimitado
                                </div>
                            </div>

                            <div class="price-bodyItems">
                                <div class="price-bodyTitle">
                                    Crie QR Codes e compartilhe arquivos
                                </div>
                                <div class="price-item">
                                    <span>25</span>
                                </div>
                                <div class="price-item bg-gray5">
                                    <span>50</span>
                                </div>
                                <div class="price-item">
                                    <span>Ilimitado</span>
                                </div>
                            </div>

                            <div class="price-bodyItems">
                                <div class="price-bodyTitle">
                                    Proteção por senha e conteúdo sensível
                                </div>
                                <div class="price-item">
                                    <i class="bi bi-check2"></i>
                                </div>
                                <div class="price-item bg-gray5">
                                    <i class="bi bi-check2"></i>
                                </div>
                                <div class="price-item">
                                    <i class="bi bi-check2"></i>
                                </div>
                            </div>
                            <div class="price-bodyItems">
                                <div class="price-bodyTitle">
                                    Agende e limite os acessos a suas páginas e links
                                </div>
                                <div class="price-item">
                                    <i class="bi bi-check2"></i>
                                </div>
                                <div class="price-item bg-gray5">
                                    <i class="bi bi-check2"></i>
                                </div>
                                <div class="price-item">
                                    <i class="bi bi-check2"></i>
                                </div>
                            </div>
                            
                            <div class="price-bodyItems">
                                <div class="price-bodyTitle">
                                    Estatísticas avançadas
                                </div>
                                <div class="price-item">
                                    <i class="bi bi-check2"></i>
                                </div>
                                <div class="price-item bg-gray5">
                                    <i class="bi bi-check2"></i>
                                </div>
                                <div class="price-item">
                                    <i class="bi bi-check2"></i>
                                </div>
                            </div>
                            
                            <div class="price-bodyItems">
                                <div class="price-bodyTitle">
                                    Modelos e background personalizados
                                </div>
                                <div class="price-item">
                                    <i class="bi bi-check2"></i>
                                </div>
                                <div class="price-item bg-gray5">
                                    <i class="bi bi-check2"></i>
                                </div>
                                <div class="price-item">
                                    <i class="bi bi-check2"></i>
                                </div>
                            </div>
                            
                            <div class="price-bodyItems">
                                <div class="price-bodyTitle">
                                    Fontes
                                </div>
                                <div class="price-item">
                                    <i class="bi bi-check2"></i>
                                </div>
                                <div class="price-item bg-gray5">
                                    <i class="bi bi-check2"></i>
                                </div>
                                <div class="price-item">
                                    <i class="bi bi-check2"></i>
                                </div>
                            </div>

                            <div class="price-bodyItems">
                                <div class="price-bodyTitle">
                                    Pixels de rastreamento
                                </div>
                                <div class="price-item">
                                    <!-- <i class="bi bi-x text-danger"></i> -->
                                    <i class="bi bi-x text-danger"></i>
                                </div>
                                <div class="price-item bg-gray5">
                                    <span>25</span>
                                </div>
                                <div class="price-item">
                                    <span>Ilimitado</span>
                                </div>
                            </div>

                            <div class="price-bodyItems">
                                <div class="price-bodyTitle">
                                    Domínio personalizado
                                </div>
                                <div class="price-item">
                                    <i class="bi bi-x text-danger"></i>
                                </div>
                                <div class="price-item bg-gray5">
                                    <span>25</span>
                                </div>
                                <div class="price-item">
                                    <span>Ilimitado</span>
                                </div>
                            </div>

                            <div class="price-bodyItems">
                                <div class="price-bodyTitle">
                                    Times
                                    <div class="pop-info">
                                        <i class="fas fa-info-circle bttn-info"></i>
                                        <div class="hidden_content">
                                            <div class="title">Free Google Analysis</div>
                                            <small class="small color-777 lh-5">
                                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. In voluptatum,
                                                eos ad quia sint recusandae.
                                            </small>
                                        </div>
                                    </div>
                                </div>
                                <div class="price-item">
                                    <i class="bi bi-x text-danger"></i>
                                </div>
                                <div class="price-item bg-gray5">
                                    <span>2 times / 20 membros</span>
                                </div>
                                <div class="price-item">
                                    <span>5 times / 100 membros</span>
                                </div>
                            </div>

                            <div class="price-bodyItems">
                                <div class="price-bodyTitle">
                                    SEO e parâmetros UTM
                                </div>
                                <div class="price-item">
                                    <i class="bi bi-x text-danger"></i>
                                </div>
                                <div class="price-item bg-gray5">
                                    <i class="bi bi-check2"></i>
                                </div>
                                <div class="price-item">
                                    <i class="bi bi-check2"></i>
                                </div>
                            </div>

                            <div class="price-bodyItems">
                                <div class="price-bodyTitle">
                                    Integração de código HTML
                                </div>
                                <div class="price-item">
                                    <i class="bi bi-x text-danger"></i>
                                </div>
                                <div class="price-item bg-gray5">
                                    <i class="bi bi-check2"></i>
                                </div>
                                <div class="price-item">
                                    <i class="bi bi-check2"></i>
                                </div>
                            </div>

                            <div class="price-bodyItems">
                                <div class="price-bodyTitle">
                                    Personalizar CSS e JavaScript
                                </div>
                                <div class="price-item">
                                    <i class="bi bi-x text-danger"></i>
                                </div>
                                <div class="price-item bg-gray5">
                                    <i class="bi bi-check2"></i>
                                </div>
                                <div class="price-item">
                                    <i class="bi bi-check2"></i>
                                </div>
                            </div>

                            <div class="price-bodyItems">
                                <div class="price-bodyTitle">
                                    Acesso à API
                                </div>
                                <div class="price-item">
                                    <i class="bi bi-x text-danger"></i>
                                </div>
                                <div class="price-item bg-gray5">
                                    <i class="bi bi-check2"></i>
                                </div>
                                <div class="price-item">
                                    <i class="bi bi-check2"></i>
                                </div>
                            </div>

                            <div class="price-bodyItems">
                                <div class="price-bodyTitle">
                                    Remover marca
                                </div>
                                <div class="price-item">
                                    <i class="bi bi-x text-danger"></i>
                                </div>
                                <div class="price-item bg-gray5">
                                    <i class="bi bi-check2"></i>
                                </div>
                                <div class="price-item">
                                    <i class="bi bi-check2"></i>
                                </div>
                            </div>

                            <div class="price-bodyItems">
                                <div class="price-bodyTitle">
                                    Personalizar marca
                                </div>
                                <div class="price-item">
                                    <i class="bi bi-x text-danger"></i>
                                </div>
                                <div class="price-item bg-gray5">
                                    <i class="bi bi-check2"></i>
                                </div>
                                <div class="price-item">
                                    <i class="bi bi-check2"></i>
                                </div>
                            </div>

                        </div>

                        <div class="price-foot">
                            <div class="price-footTitle">
                            </div>
                            <div class="price-footItem">
                                <a href="../register.html" class="btn rounded-pill blue5-3Dbutn hover-blue2 sm-butn fw-bold">
                                    <span> Crie sua Conta </span>
                                </a>
                            </div>
                            <div class="price-footItem bg-gray5">
                                <a href="../register898f.html?redirect=pay/32" class="btn rounded-pill blue5-3Dbutn hover-blue2 sm-butn fw-bold">
                                    <span> Seja PRO </span>
                                </a>
                            </div>
                            <div class="price-footItem">
                                <a href="../register1937.html?redirect=pay/37" class="btn rounded-pill blue5-3Dbutn hover-blue2 sm-butn fw-bold">
                                    <span> Seja Creator PRO </span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mob-table d-block d-lg-none mt-5">
                    <div class="mob-table-title">
                        <div class="row gx-0">
                            <div class="col-4">
                                <div class="title-item">
                                    <h6> FREE </h6>
                                    <h4 class="monthly_price">Grátis </h4>
                                    <h4 class="yearly_price">Grátis</h4>
                                    <small>Grátis para Sempre!</small>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="title-item">
                                    <h6> Pro </h6>
                                    <h4 class="monthly_price color-blue5"> R$ 17 <span>/mês</span></h4>
                                    <h4 class="yearly_price color-blue5"> R$ 170 <span>/ano</span></h4>
                                    <small>Teste grátis por 7 dias!</small>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="title-item">
                                    <h6> Creators Pro </h6>
                                    <h4 class="monthly_price"> R$ 37 <span>/mês</span></h4>
                                    <h4 class="yearly_price"> R$ 370 <span>/ano</span></h4>
                                    <small>Teste grátis por 7 dias!</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mob-table-body">
                        <div class="table-row">
                            <h5>Crie páginas incríveis </h5>
                            <div class="row gx-0">
                                <div class="col-4">
                                    <div class="price-item">
                                        1
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="price-item">
                                        2
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="price-item">
                                        5
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="table-row">
                            <h5>Recursos por página </h5>
                            <div class="row gx-0">
                                <div class="col-4">
                                    <div class="price-item">
                                        50
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="price-item">
                                        100
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="price-item">
                                        Ilimitado
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="table-row">
                            <h5>Encurte links</h5>
                            <div class="row gx-0">
                                <div class="col-4">
                                    <div class="price-item">
                                        Ilimitado
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="price-item">
                                        Ilimitado
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="price-item">
                                        Ilimitado
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="table-row">
                            <h5>Crie QR Codes e compartilhe arquivos </h5>
                            <div class="row gx-0">
                                <div class="col-4">
                                    <div class="price-item">
                                        <span>25</span>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="price-item">
                                        <span>50</span>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="price-item">
                                        <span>Ilimitado</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="table-row">
                            <h5>Proteção por senha e conteúdo sensível </h5>
                            <div class="row gx-0">
                                <div class="col-4">
                                    <div class="price-item">
                                        <i class="bi bi-check2"></i>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="price-item">
                                        <i class="bi bi-check2"></i>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="price-item">
                                        <i class="bi bi-check2"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="table-row">
                            <h5> Agende e limite os acessos a suas páginas e links</h5>
                            <div class="row gx-0">
                                <div class="col-4">
                                    <div class="price-item">
                                        <i class="bi bi-check2"></i>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="price-item">
                                        <i class="bi bi-check2"></i>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="price-item">
                                        <i class="bi bi-check2"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="table-row">
                            <h5> Estatísticas avançadas </h5>
                            <div class="row gx-0">
                                <div class="col-4">
                                    <div class="price-item">
                                        <i class="bi bi-check2"></i>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="price-item">
                                        <i class="bi bi-check2"></i>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="price-item">
                                        <i class="bi bi-check2"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="table-row">
                            <h5> Modelos e background personalizados</h5>
                            <div class="row gx-0">
                                <div class="col-4">
                                    <div class="price-item">
                                        <i class="bi bi-check2"></i>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="price-item">
                                        <i class="bi bi-check2"></i>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="price-item">
                                        <i class="bi bi-check2"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="table-row">
                            <h5> Fontes</h5>
                            <div class="row gx-0">
                                <div class="col-4">
                                    <div class="price-item">
                                        <i class="bi bi-check2"></i>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="price-item">
                                        <i class="bi bi-check2"></i>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="price-item">
                                        <i class="bi bi-check2"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="table-row">
                            <h5> Pixels de rastreamento</h5>
                            <div class="row gx-0">
                                <div class="col-4">
                                    <div class="price-item">
                                        <i class="bi bi-x text-danger"></i>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="price-item">
                                        <span>25</span>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="price-item">
                                        <span>Ilimitado</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="table-row">
                            <h5> Domínio personalizado</h5>
                            <div class="row gx-0">
                                <div class="col-4">
                                    <div class="price-item">
                                        <i class="bi bi-x text-danger"></i>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="price-item">
                                        <span>25</span>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="price-item">
                                        <span>Ilimitado</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="table-row">
                            <h5> Times</h5>
                            <div class="row gx-0">
                                <div class="col-4">
                                    <div class="price-item">
                                        <i class="bi bi-x text-danger"></i>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="price-item">
                                        <span>2 times / 20 membros</span>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="price-item">
                                        <span>5 times / 100 membros</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="table-row">
                            <h5> SEO e parâmetros UTM</h5>
                            <div class="row gx-0">
                                <div class="col-4">
                                    <div class="price-item">
                                        <i class="bi bi-x text-danger"></i>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="price-item">
                                        <i class="bi bi-check2"></i>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="price-item">
                                        <i class="bi bi-check2"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="table-row">
                            <h5> Integração de código HTML</h5>
                            <div class="row gx-0">
                                <div class="col-4">
                                    <div class="price-item">
                                        <i class="bi bi-x text-danger"></i>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="price-item">
                                        <i class="bi bi-check2"></i>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="price-item">
                                        <i class="bi bi-check2"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="table-row">
                            <h5> Personalizar CSS e JavaScript</h5>
                            <div class="row gx-0">
                                <div class="col-4">
                                    <div class="price-item">
                                        <i class="bi bi-x text-danger"></i>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="price-item">
                                        <i class="bi bi-check2"></i>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="price-item">
                                        <i class="bi bi-check2"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="table-row">
                            <h5> Acesso à API</h5>
                            <div class="row gx-0">
                                <div class="col-4">
                                    <div class="price-item">
                                        <i class="bi bi-x text-danger"></i>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="price-item">
                                        <i class="bi bi-check2"></i>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="price-item">
                                        <i class="bi bi-check2"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="table-row">
                            <h5> Remover marca</h5>
                            <div class="row gx-0">
                                <div class="col-4">
                                    <div class="price-item">
                                        <i class="bi bi-x text-danger"></i>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="price-item">
                                        <i class="bi bi-check2"></i>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="price-item">
                                        <i class="bi bi-check2"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="table-row">
                            <h5> Personalizar marca</h5>
                            <div class="row gx-0">
                                <div class="col-4">
                                    <div class="price-item">
                                        <i class="bi bi-x text-danger"></i>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="price-item">
                                        <i class="bi bi-check2"></i>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="price-item">
                                        <i class="bi bi-check2"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mob-table-foot">
                        <div class="row gx-0">
                            <div class="col-4">
                                <div class="title-item">
                                    <h6> FREE </h6>
                                    <a href="../register.html" class="btn rounded-pill blue5-3Dbutn hover-blue2 sm-butn fw-bold">
                                        <span> Crie sua Conta </span>
                                    </a>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="title-item">
                                    <h6> Pro </h6>
                                    <a href="../register898f.html?redirect=pay/32" class="btn rounded-pill blue5-3Dbutn hover-blue2 sm-butn fw-bold">
                                        <span> Seja PRO </span>
                                    </a>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="title-item">
                                    <h6> Creators Pro </h6>
                                    <a href="../register1937.html?redirect=pay/37" class="btn rounded-pill blue5-3Dbutn hover-blue2 sm-butn fw-bold">
                                        <span> Seja Creator PRO </span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ====== end pricing ====== -->

        <!-- ====== start testimonials ====== -->
        <section class="testimonials section-padding bg-gray5 style-5">
            <div class="container">
                <div class="section-head text-center mb-60 style-5">
                    <h2 class="mb-20">Depoimentos dos <span> Clientes </span> </h2>
                    <p> Iteck loved from thoudsands customer worldwide and get trusted from big companies. </p>
                </div>
            </div>
            <div class="content">
                <div class="testimonial-slider position-relative style-5">
                    <div class="swiper-container pb-70">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <a href="#" class="testi-card style-5">
                                    <div class="stars">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <div class="text">
                                        “Além da nossa página, utilizamos para criar os convites digitais dos eventos que organizamos. É sensacional.”
                                    </div>
                                    <div class="user mt-40 text-center">
                                        <div class="icon-80 rounded-circle img-cover overflow-hidden m-auto">
                                            <img src="../themes/altum/assets/external/img/team/1.jpg" alt="">
                                        </div>
                                        <h6>Victória Neves</h6>
                                        <small>Cerimonialista e Decoradora</small>
                                    </div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#" class="testi-card style-5">
                                    <div class="stars">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <div class="text">
                                        “Nossos clientes tem na palma da mão o nosso cardápio, a localização das nossas lojas, como conversar com a gente e todas as informações principais do nosso negócio.”
                                    </div>
                                    <div class="user mt-40 text-center">
                                        <div class="icon-80 rounded-circle img-cover overflow-hidden m-auto">
                                            <img src="../themes/altum/assets/external/img/team/2.jpg" alt="">
                                        </div>
                                        <h6>Hery Neto </h6>
                                        <small>CEO do Pão da Vida </small>
                                    </div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#" class="testi-card style-5">
                                    <div class="stars">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <div class="text">
                                        “Estamos felizes com a parceria entre o SANA e a Biio. A plataforma nos conecta com o público e isso facilita demais nossa comunicação.”
                                    </div>
                                    <div class="user mt-40 text-center">
                                        <div class="icon-80 rounded-circle img-cover overflow-hidden m-auto">
                                            <img src="../themes/altum/assets/external/img/team/3.jpg" alt="">
                                        </div>
                                        <h6> Débora </h6>
                                        <small> Assessora de Impressa do SANA</small>
                                    </div>
                                </a>
                            </div>
                            <!-- <div class="swiper-slide">
                                <a href="#" class="testi-card style-5">
                                    <div class="stars">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <div class="text">
                                        “10/10 for all related to Iteck E-Com Dashboard. It’s too perfect!”
                                    </div>
                                    <div class="user mt-40 text-center">
                                        <div class="icon-80 rounded-circle img-cover overflow-hidden m-auto">
                                            <img src="https://biio.pro/themes/altum/assets/external/img/team/4.jpeg" alt="">
                                        </div>
                                        <h6> Lucas Digne </h6>
                                        <small> Sale Product Management at Flipkart </small>
                                    </div>
                                </a>
                            </div> -->
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </section>
        <!-- ====== end testimonials ====== -->

        
        <!-- ====== start faq ====== -->
        <!-- <section class="faq section-padding style-4 pt-50">
            <div class="container">
                <div class="section-head text-center style-4">
                    <small class="title_small">Frequently Asked Question</small>
                    <h2 class="mb-30"> Need A <span> Support? </span> </h2>
                </div>
                <div class="content">
                    <div class="faq style-3 style-4">
                        <div class="accordion" id="accordionSt4">
                            <div class="row gx-5">
                                <div class="col-lg-6">
                                    <div class="accordion-item border-bottom rounded-0">
                                        <h2 class="accordion-header" id="heading11">
                                            <button class="accordion-button collapsed rounded-0 py-4" type="button" data-bs-toggle="collapse" data-bs-target="#collapse11" aria-expanded="true" aria-controls="collapse11">
                                                How Benefit That I Got When Choose Basic Plan?
                                            </button>
                                        </h2>
                                        <div id="collapse11" class="accordion-collapse collapse rounded-0" aria-labelledby="heading11" data-bs-parent="#accordionSt4">
                                            <div class="accordion-body">
                                                Through the collaboration with customers in discussing needs and demand, we're able to attain <br> mutual understanding, gain customer trust to offer appropriate advice
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item border-bottom rounded-0">
                                        <h2 class="accordion-header" id="heading12">
                                            <button class="accordion-button py-4" type="button" data-bs-toggle="collapse" data-bs-target="#collapse12" aria-expanded="false" aria-controls="collapse12">
                                                How Do I Organize My Notes?
                                            </button>
                                        </h2>
                                        <div id="collapse12" class="accordion-collapse collapse show rounded-0" aria-labelledby="heading12" data-bs-parent="#accordionSt4">
                                            <div class="accordion-body">
                                                Through the collaboration with customers in discussing needs and demand, we're able to attain <br> mutual understanding, gain customer trust to offer appropriate advice
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item border-bottom rounded-0">
                                        <h2 class="accordion-header" id="heading13">
                                            <button class="accordion-button collapsed py-4" type="button" data-bs-toggle="collapse" data-bs-target="#collapse13" aria-expanded="false" aria-controls="collapse13">
                                                How Long For A Standard Project
                                            </button>
                                        </h2>
                                        <div id="collapse13" class="accordion-collapse collapse rounded-0" aria-labelledby="heading13" data-bs-parent="#accordionSt4">
                                            <div class="accordion-body">
                                                Through the collaboration with customers in discussing needs and demand, we're able to attain <br> mutual understanding, gain customer trust to offer appropriate advice
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item border-0 rounded-0">
                                        <h2 class="accordion-header" id="heading4">
                                            <button class="accordion-button collapsed rounded-0 py-4" type="button" data-bs-toggle="collapse" data-bs-target="#collapse4" aria-expanded="true" aria-controls="collapse4">
                                                How About Data Security & NDA Agreement
                                            </button>
                                        </h2>
                                        <div id="collapse4" class="accordion-collapse collapse rounded-0" aria-labelledby="heading4" data-bs-parent="#accordionSt4">
                                            <div class="accordion-body">
                                                Through the collaboration with customers in discussing needs and demand, we're able to attain <br> mutual understanding, gain customer trust to offer appropriate advice
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="accordion-item border-bottom rounded-0">
                                        <h2 class="accordion-header" id="heading5">
                                            <button class="accordion-button collapsed rounded-0 py-4" type="button" data-bs-toggle="collapse" data-bs-target="#collapse5" aria-expanded="true" aria-controls="collapse5">
                                                How Does Notero Store My Data?
                                            </button>
                                        </h2>
                                        <div id="collapse5" class="accordion-collapse collapse rounded-0" aria-labelledby="heading5" data-bs-parent="#accordionSt4">
                                            <div class="accordion-body">
                                                Through the collaboration with customers in discussing needs and demand, we're able to attain <br> mutual understanding, gain customer trust to offer appropriate advice
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item border-bottom rounded-0">
                                        <h2 class="accordion-header" id="heading6">
                                            <button class="accordion-button collapsed py-4" type="button" data-bs-toggle="collapse" data-bs-target="#collapse6" aria-expanded="false" aria-controls="collapse6">
                                                Does Notero Support Storing Data on iCloud?
                                            </button>
                                        </h2>
                                        <div id="collapse6" class="accordion-collapse collapse rounded-0" aria-labelledby="heading6" data-bs-parent="#accordionSt4">
                                            <div class="accordion-body">
                                                Through the collaboration with customers in discussing needs and demand, we're able to attain <br> mutual understanding, gain customer trust to offer appropriate advice
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item border-bottom rounded-0">
                                        <h2 class="accordion-header" id="heading7">
                                            <button class="accordion-button collapsed py-4" type="button" data-bs-toggle="collapse" data-bs-target="#collapse7" aria-expanded="false" aria-controls="collapse7">
                                                How Do I Change My Email or Password?
                                            </button>
                                        </h2>
                                        <div id="collapse7" class="accordion-collapse collapse rounded-0" aria-labelledby="heading7" data-bs-parent="#accordionSt4">
                                            <div class="accordion-body">
                                                Through the collaboration with customers in discussing needs and demand, we're able to attain <br> mutual understanding, gain customer trust to offer appropriate advice
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item border-bottom rounded-0">
                                        <h2 class="accordion-header" id="heading8">
                                            <button class="accordion-button collapsed rounded-0 py-4" type="button" data-bs-toggle="collapse" data-bs-target="#collapse8" aria-expanded="true" aria-controls="collapse8">
                                                Can My Premium License Be Used For All Devices?
                                            </button>
                                        </h2>
                                        <div id="collapse8" class="accordion-collapse collapse rounded-0" aria-labelledby="heading8" data-bs-parent="#accordionSt4">
                                            <div class="accordion-body">
                                                Through the collaboration with customers in discussing needs and demand, we're able to attain <br> mutual understanding, gain customer trust to offer appropriate advice
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item border-0 rounded-0">
                                        <h2 class="accordion-header" id="heading9">
                                            <button class="accordion-button collapsed rounded-0 py-4" type="button" data-bs-toggle="collapse" data-bs-target="#collapse9" aria-expanded="true" aria-controls="collapse9">
                                                Can I Lock My Note App?
                                            </button>
                                        </h2>
                                        <div id="collapse9" class="accordion-collapse collapse rounded-0" aria-labelledby="heading9" data-bs-parent="#accordionSt4">
                                            <div class="accordion-body">
                                                Through the collaboration with customers in discussing needs and demand, we're able to attain <br> mutual understanding, gain customer trust to offer appropriate advice
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
        <!-- ====== end faq ====== -->

        <!-- ====== start community ====== -->
        <section class="community section-padding style-4">
            <div class="container">
                <div class="section-head text-center style-4">
                    <small class="title_small">Faça parte da nossa comunidade</small>
                    <h2 class="mb-30"> Acompanhe a Biio nas <span> redes sociais </span> </h2>
                </div>
                <div class="content">
                    <a href="https://www.instagram.com/biio.pro" class="commun-card col-4">
                        <div class="icon">
                            <i class="fab fa-instagram"></i>
                        </div>
                        <div class="inf">
                            <h5>Instagram</h5>
                        </div>
                    </a>
                    <a href="https://www.facebook.com/biio.pro/" class="commun-card col-4">
                        <div class="icon">
                            <i class="fab fa-facebook"></i>
                        </div>
                        <div class="inf">
                            <h5>Facebook</h5>
                        </div>
                    </a>
                    <a href="#" class="commun-card col-4">
                        <div class="icon">
                        <i class="fab fa-threads"></i>
                        <!-- <svg xmlns="http://www.w3.org/2000/svg" height="16" width="14" viewBox="0 0 448 512" class="fab"><path d="M331.5 235.7c2.2 .9 4.2 1.9 6.3 2.8c29.2 14.1 50.6 35.2 61.8 61.4c15.7 36.5 17.2 95.8-30.3 143.2c-36.2 36.2-80.3 52.5-142.6 53h-.3c-70.2-.5-124.1-24.1-160.4-70.2c-32.3-41-48.9-98.1-49.5-169.6V256v-.2C17 184.3 33.6 127.2 65.9 86.2C102.2 40.1 156.2 16.5 226.4 16h.3c70.3 .5 124.9 24 162.3 69.9c18.4 22.7 32 50 40.6 81.7l-40.4 10.8c-7.1-25.8-17.8-47.8-32.2-65.4c-29.2-35.8-73-54.2-130.5-54.6c-57 .5-100.1 18.8-128.2 54.4C72.1 146.1 58.5 194.3 58 256c.5 61.7 14.1 109.9 40.3 143.3c28 35.6 71.2 53.9 128.2 54.4c51.4-.4 85.4-12.6 113.7-40.9c32.3-32.2 31.7-71.8 21.4-95.9c-6.1-14.2-17.1-26-31.9-34.9c-3.7 26.9-11.8 48.3-24.7 64.8c-17.1 21.8-41.4 33.6-72.7 35.3c-23.6 1.3-46.3-4.4-63.9-16c-20.8-13.8-33-34.8-34.3-59.3c-2.5-48.3 35.7-83 95.2-86.4c21.1-1.2 40.9-.3 59.2 2.8c-2.4-14.8-7.3-26.6-14.6-35.2c-10-11.7-25.6-17.7-46.2-17.8H227c-16.6 0-39 4.6-53.3 26.3l-34.4-23.6c19.2-29.1 50.3-45.1 87.8-45.1h.8c62.6 .4 99.9 39.5 103.7 107.7l-.2 .2zm-156 68.8c1.3 25.1 28.4 36.8 54.6 35.3c25.6-1.4 54.6-11.4 59.5-73.2c-13.2-2.9-27.8-4.4-43.4-4.4c-4.8 0-9.6 .1-14.4 .4c-42.9 2.4-57.2 23.2-56.2 41.8l-.1 .1z"/></svg> -->
                        </div>
                        <div class="inf">
                            <h5>Threads</h5>
                        </div>
                    </a>
            </div>
                <div class="content mt-2">
                    <a href="https://www.linkedin.com/company/biio-pro" class="commun-card col-4">
                        <div class="icon">
                            <i class="fab fa-linkedin"></i>
                        </div>
                        <div class="inf">
                            <h5>Linkedin</h5>
                        </div>
                    </a>
                    <a href="#" class="commun-card col-4">
                        <div class="icon">
                            <i class="fab fa-whatsapp"></i>
                        </div>
                        <div class="inf">
                            <h5>WhatsApp</h5>
                        </div>
                    </a>
                    <a href="#" class="commun-card col-4">
                        <div class="icon">
                            <i class="fab fa-telegram"></i>
                        </div>
                        <div class="inf">
                            <h5>Telegram</h5>
                        </div>
                    </a>
                </div>
            </div>
        </section>
        <!-- ====== end community ====== -->
    </main>
    <!--End-Contents-->

    <!-- ====== start footer ====== -->
    <footer class="style-4">
        <div class="container">
            <div class="section-head text-center style-4">
                <h2 class="mb-10">#VemSerPro com a <span> Biio </span> </h2>
                <p>Para pessoas, profissionais, artistas, influencers, criadores de conteúdo, negócios e você.</p>
                <div class="d-flex align-items-center justify-content-center mt-50">
                    <a href="https://play.google.com/store/apps" class="btn rounded-pill hover-blue4 fw-bold border-blue4 me-4" target="_blank">
                        <small> Fazer Login </small>
                    </a>
                    <a href="https://www.apple.com/app-store/" class="btn rounded-pill bg-blue4 fw-bold text-white " target="_blank">
                        <small> Criar Minha Conta </small>
                    </a>
                </div>
            </div>
            <div class="foot mt-80">
                <div class="row align-items-center">
                    <div class="col-lg-2">
                        <div class="logo">
                                                    <img src="../uploads/main/b53f97a8b0e4e4e732222768d48ba52b.png" class="w-50" alt="Website Logo" />
                                                </div>
                    </div>
                    <div class="col-lg-8">
                        <ul class="links">
                            <li>
                                <a href="#" class="active">Home</a>
                            </li>
                            <li>
                                <a href="#">Sobre</a>
                            </li>
                            <li>
                                <a href="#">Descubra</a>
                                <!-- 
                                    Novidades
                                    Ferramentas e Recursos 
                                    For Creators
                                    Social
                                -->
                            </li>
                            <li>
                                <a href="#">Materiais Gratuitos</a>
                            </li>
                            <li>
                                <a href="#">Blog</a>
                            </li>
                            <li>
                                <a href="#">Carreira</a>
                            </li>
                            <li>
                                <a href="#">Ajuda</a>
                                <!-- Central de Ajuda -->
                                <!-- Central de Confiança -->
                            </li>
                            <li>
                                <a href="#">Contato</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-2">
                        <div class="dropdown">
                            <button class="dropdown-toggle p-0 border-0 bg-transparent" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                <!-- <img src="https://biio.pro/themes/altum/assets/external/img/lang.png" alt="" class="icon-25 rounded-circle me-2"> -->
                                <small>Português</small>
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                <li><a class="dropdown-item" href="#">English</a></li>
                                <li><a class="dropdown-item active" href="#">Português</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copywrite text-center">
                <small class="small">
                <a href="#" class="fw-bold text-decoration-underline">Biio</a> © Copyright 2024 | Todos os direitos reservados
                </small>
            </div>
        </div>
        <img src="../themes/altum/assets/external/img/footer/footer_4_wave.png" alt="" class="wave">
    </footer>
    <!-- ====== end footer ====== -->

    <a href="#" class="to_top bg-gray rounded-circle icon-40 d-inline-flex align-items-center justify-content-center">
        <i class="bi bi-chevron-up fs-6 text-dark"></i>
    </a>

    <!-- ====== request ====== -->
    <script src="../themes/altum/assets/external/js/lib/jquery-3.0.0.min.js"></script>
    <script src="../themes/altum/assets/external/js/lib/jquery-migrate-3.0.0.min.js"></script>
    <script src="../themes/altum/assets/external/js/lib/bootstrap.bundle.min.js"></script>
    <script src="../themes/altum/assets/external/js/lib/wow.min.js"></script>
    <script src="../themes/altum/assets/external/js/lib/jquery.fancybox.js"></script>
    <script src="../themes/altum/assets/external/js/lib/lity.js"></script>
    <script src="../themes/altum/assets/external/js/lib/swiper.min.js"></script>
    <script src="../themes/altum/assets/external/js/lib/jquery.waypoints.min.js"></script>
    <script src="../themes/altum/assets/external/js/lib/jquery.counterup.js"></script>
    <!--  <script src="https://biio.pro/themes/altum/assets/external/js/lib/pace.js"></script> --> 
    <script src="../themes/altum/assets/external/js/lib/scrollIt.min.js"></script>
    <script src="../themes/altum/assets/external/js/main.js"></script>
</body>

<!-- Mirrored from biio.pro/en/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 21 Oct 2024 03:33:18 GMT -->
</html>
