<!DOCTYPE html>
<html lang="en" dir="ltr" class="h-100">

<!-- Mirrored from biio.pro/en/lost-password?redirect=pay/37 by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 21 Oct 2024 03:33:55 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <title>Lost password - Biio</title>
    <base >
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    
        
    

    
            <meta name="robots" content="noarchive">
    
    <link rel="alternate" href="../lost-password.html" hreflang="x-default" />
                                        <link rel="alternate" href="lost-password.html" hreflang="en" />
                                            
            <link href="../uploads/main/e134fe3e5582fbbaad76764573a02f52.png" rel="shortcut icon" />
    
    <link href="../themes/altum/assets/css/bootstrap.mindae4.css?v=301" id="css_theme_style" rel="stylesheet" media="screen,print">
            <link href="../themes/altum/assets/css/customdae4.css?v=301" rel="stylesheet" media="screen">
    
    
    
    </head>

<body class=" bg-gray-50  " data-theme-style="light">

                    <div data-announcement="guests" class="announcement-wrapper py-3" style="background-color: #68489C;">
            <div class="container d-flex justify-content-center position-relative">
                <div class="row w-100">
                    <div class="col">
                        <div class="text-center" style="color: #FFFFFF;"><b>Agora ficou mais fácil criar suas páginas. Use nossos modelos!</b> 😍</div>
                    </div>
                    <div class="col-auto px-0">
                        <div>
                            <button data-announcement-close="guests" data-announcement-id="c4b198c3315a7b6923533dece2d3f648" type="button" class="close" data-dismiss="alert" data-toggle="tooltip" title="Close" data-tooltip-hide-on-click>
                                <i class="fas fa-sm fa-times" style="color: #FFFFFF; opacity: .5;"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    

    

<main class="altum-animate altum-animate-fill-none altum-animate-fade-in py-6">
    <div class="container">
        <div class="d-flex flex-column align-items-center">
            <div class="col-xs-12 col-md-10 col-lg-7 col-xl-6">

                <div class="mb-5 text-center">
                    <a href="index.html" class="text-decoration-none text-dark">
                                                    <img src="../uploads/main/b53f97a8b0e4e4e732222768d48ba52b.png" class="img-fluid navbar-logo" alt="Website Logo" />
                                            </a>
                </div>

                <div class="card">
                    <div class="card-body p-5">
                        

<h1 class="h5">Lost password</h1>
<p class="text-muted">We will send you an email with a magic recovery link to reset your password.</p>

<form action="#" method="post" class="mt-4" role="form">
    <div class="form-group">
        <label for="email">Email</label>
        <input id="email" type="email" name="email" class="form-control " value="" required="required" autofocus="autofocus" />
            </div>

            <div class="form-group">
            <div class="g-recaptcha d-flex justify-content-center" data-size="normal" data-sitekey="6LcbFCcdAAAAAL6dOouF-fRcfOcvtgPRGYQSX3Ck"></div><input type="hidden" name="captcha" class="form-control ">        </div>
    
    <div class="form-group mt-4">
        <button type="submit" name="submit" class="btn btn-primary btn-block my-1" >Send me a recovery link</button>
    </div>
</form>

<div class="mt-5 text-center">
    <a href="login1937.html?redirect=pay/37" class="text-muted">Return to Login</a>
</div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</main>



<input type="hidden" name="global_site_url" value="../index.html" />
<input type="hidden" name="global_url" value="index.html" />
<input type="hidden" name="global_token" value="03d0245361ac15381d53b079faa75e7e" />
<input type="hidden" name="global_number_decimal_point" value="." />
<input type="hidden" name="global_number_thousands_separator" value="," />

<script>
    /* Some global variables */
    window.altum = {};
    let global_token = document.querySelector('input[name="global_token"]').value;
    let site_url = document.querySelector('input[name="global_site_url"]').value;
    let url = document.querySelector('input[name="global_url"]').value;
    let decimal_point = document.querySelector('[name="global_number_decimal_point"]').value;
    let thousands_separator = document.querySelector('[name="global_number_thousands_separator"]').value;
</script>

    <script src="../themes/altum/assets/js/libraries/jquery.slim.mindae4.js?v=301"></script>
    <script src="../themes/altum/assets/js/libraries/popper.mindae4.js?v=301"></script>
    <script src="../themes/altum/assets/js/libraries/bootstrap.mindae4.js?v=301"></script>
    <script src="../themes/altum/assets/js/customdae4.js?v=301"></script>
    <script src="../themes/altum/assets/js/libraries/fontawesome.mindae4.js?v=301"></script>
    <script src="../themes/altum/assets/js/libraries/fontawesome-solid.mindae4.js?v=301"></script>
    <script src="../themes/altum/assets/js/libraries/fontawesome-brands.modifieddae4.js?v=301"></script>

<script src="../../www.google.com/recaptcha/apifef7.js?hl=en" async defer></script>    <script>
        document.querySelector('[data-announcement-close]').addEventListener('click', event => {
            let type = event.currentTarget.getAttribute('data-announcement-close');
            let id = event.currentTarget.getAttribute('data-announcement-id');
            document.querySelector(`[data-announcement="${type}"]`).style.display = 'none';
            set_cookie(`announcement_${type}_id`, id, 15, "#\/");
        })
    </script>
        <script src="../themes/altum/assets/js/libraries/cookieconsentdae4.js?v=301"></script>
    <link href="../themes/altum/assets/css/libraries/cookieconsentdae4.css?v=301" rel="stylesheet" media="screen">
    <style>
        :root {
            --cc-font-family: inherit;
            --cc-bg: var(--white);
            --cc-separator-border-color: var(--white);

            --cc-modal-border-radius: var(--border-radius);
            --cc-btn-border-radius: var(--border-radius);

            --cc-primary-color:var(--gray-700);
            --cc-secondary-color:var(--gray-600);

            --cc-btn-primary-color: var(--white);
            --cc-btn-primary-bg: var(--primary);
            --cc-btn-primary-hover-bg: var(--primary-600);
            --cc-btn-primary-color-bg: var(--white);
            --cc-btn-primary-hover-color: var(--white);

            --cc-btn-secondary-bg:var(--gray-300);
            --cc-btn-secondary-hover-bg:var(--gray-400);

            --cc-btn-secondary-hover-color: var(--black);
            --cc-btn-secondary-hover-border-color: var(--cc-btn-secondary-hover-bg);
        }

        .cc--darkmode {
            --cc-bg: var(--white);
        }
    </style>

    <script>
        window.addEventListener('load', () => {
            let language_code = document.documentElement.getAttribute('lang');
            let language_direction = document.documentElement.getAttribute('dir');
            let translations = {};

            translations[language_code] = {
                consentModal: {
                    title: "We use cookies \ud83c\udf6a",
                    description: "Hi, this website uses essential cookies to ensure its proper operation and tracking cookies to understand how you interact with it. The latter will be set only after consent.",
                    acceptAllBtn: "Accept all",
                    acceptNecessaryBtn: "Reject all",
                    showPreferencesBtn: "Customize",
                },

                preferencesModal: {
                    title: "Cookie preferences",
                    acceptAllBtn: "Accept all",
                    acceptNecessaryBtn: "Reject all",
                    savePreferencesBtn: "Save settings",
                    closeIconLabel: "Close",
                    sections: [
                        {
                            title: "Cookie usage \ud83d\udce2",
                            description: "We use cookies to ensure the basic functionalities of the website and to enhance your online experience. You can choose for each category to opt-in\/out whenever you want. For more details relative to cookies and other sensitive data, please read the full <a href=\"https:\/\/site.biio.pro\/privacidade\" class=\"cc-link\">privacy policy<\/a>."                        },

                        {
                            title: "Strictly necessary cookies",
                            description: "These cookies are essential for the proper functioning of my website. Without these cookies, the website would not work properly.",
                            linkedCategory: 'necessary'
                        },

                                                {
                            title: "Performance and Analytics cookies",
                            description: "These cookies allow the website to remember the choices you have made in the past.",
                            linkedCategory: 'analytics'
                        },
                        
                                                {
                            title: "Advertisement and Targeting cookies",
                            description: "These cookies collect information about how you use the website, which pages you visited and which links you clicked on. All of the data is anonymized and cannot be used to identify you.",
                            linkedCategory: 'targeting'
                        },
                                            ]
                }
            };

            CookieConsent.run({
                categories: {
                    necessary: {
                        enabled: true,
                        readOnly: true,
                    },
                    analytics: {},
                    targeting: {},
                },

                language: {
                    rtl: language_direction == 'rtl' ? language_code : null,
                    default: language_code,
                    autoDetect: 'document',
                    translations
                },

                                onFirstConsent: () => {
                    const preferences = CookieConsent.getUserPreferences();

                    if(!get_cookie('cookie_consent_logged')) {
                        navigator.sendBeacon(`${url}cookie-consent`, JSON.stringify({global_token, level: preferences.acceptedCategories}));
                        set_cookie('cookie_consent_logged', '1', 182, "#\/");
                    }
                },
                onChange: () => {
                    const preferences = CookieConsent.getUserPreferences();

                    navigator.sendBeacon(`${url}cookie-consent`, JSON.stringify({global_token, level: preferences.acceptedCategories}));
                    set_cookie('cookie_consent_logged', '1', 182, "#\/");
                },
                
                guiOptions: {
                    consentModal: {
                        layout: "cloud",
                        position: "bottom right",
                        flipButtons: false
                    },
                    preferencesModal: {
                        layout: 'box',
                    }
                },
            });
        });
    </script>
    </body>

<!-- Mirrored from biio.pro/en/lost-password?redirect=pay/37 by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 21 Oct 2024 03:33:56 GMT -->
</html>
