<!DOCTYPE html>
<html lang="pt-br" class="link-html" dir="ltr">
    
<!-- Mirrored from biio.pro/iniciotinta by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 21 Oct 2024 03:32:59 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
        <title>Revendedor - Titanium TV</title>
        <base >
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

        
                    <meta name="description" content="Adquira seus créditos de forma rápida e segura" />
                
                    <!-- Open Graph / Facebook / Twitter -->
                                                <meta property="og:type" content="website" />
                    <meta property="twitter:type" content="website" />
                                                                <meta property="og:url" content="iniciotinta.html" />
                    <meta property="twitter:url" content="iniciotinta.html" />
                                                                <meta property="og:title" content="Revendedor - Titanium TV" />
                    <meta property="twitter:title" content="Revendedor - Titanium TV" />
                                                                <meta property="og:description" content="Adquira seus créditos de forma rápida e segura" />
                    <meta property="twitter:description" content="Adquira seus créditos de forma rápida e segura" />
                                                                <meta property="og:image" content="uploads/block_images/502257529846c077624e61a859af6b46.png" />
                    <meta property="twitter:image" content="uploads/block_images/502257529846c077624e61a859af6b46.png" />
                                    
        
                    <link href="uploads/favicons/0bd0e2345a34f9014f36c949fd679ac2.png" rel="shortcut icon" />
        
                    <link href="themes/altum/assets/css/bootstrap.mindae4.css?v=301" rel="stylesheet" media="screen,print">
                    <link href="themes/altum/assets/css/customdae4.css?v=301" rel="stylesheet" media="screen,print">
                    <link href="themes/altum/assets/css/link-customdae4.css?v=301" rel="stylesheet" media="screen,print">
                    <link href="themes/altum/assets/css/animate.mindae4.css?v=301" rel="stylesheet" media="screen,print">
        
                                
            <style>html, body {font-family: '', "Helvetica Neue", Arial, sans-serif !important;}</style>
                <style>html {font-size: 16px !important;}</style>

        
        
        
        
            </head>
    

    

                
    
<body class=" link-body " style="background: #000000;background-attachment: scroll;backdrop-filter: blur(0px) brightness(100%);">


<div class="container animate__animated animate__fadeIn">
    <div class="row d-flex justify-content-center text-center">
        <div class="col-md-8 link-content ">

            
            <main id="links" class="my-2">
                <div class="row">
                    
                                            
                        
                            
                            
<div id="biolink_block_id_7949" data-biolink-block-id="7949" class="col-12 my-2">
    <h1 class="h1 m-0 text-break" style="color: #ffffff; text-align: center;" data-text data-text-color data-text-alignment>
                    </h1>
</div>


                        
                            
                            
<div id="biolink_block_id_7955" data-biolink-block-id="7955" class="col-12 my-2">
    <h1 class="h1 m-0 text-break" style="color: #ffffff; text-align: center;" data-text data-text-color data-text-alignment>
                    </h1>
</div>


                        
                            
                            
<div id="biolink_block_id_7952" data-biolink-block-id="7952" class="col-12 my-2">
    <h1 class="h1 m-0 text-break" style="color: #ffffff; text-align: center;" data-text data-text-color data-text-alignment>
                    </h1>
</div>


                        
                            
                            
<div id="biolink_block_id_7948" data-biolink-block-id="7948" class="col-12 my-2">
        <img src="uploads/block_images/31d899c855f01bc095af8029b85fffe3.png" class="img-fluid rounded" alt="Titanium" loading="lazy" />
    </div>


                        
                            
                            
<div id="biolink_block_id_7950" data-biolink-block-id="7950" class="col-12 my-2">
    <h1 class="h1 m-0 text-break" style="color: #ffffff; text-align: center;" data-text data-text-color data-text-alignment>
                    </h1>
</div>


                        
                            
                            
<div id="biolink_block_id_7959" data-biolink-block-id="7959" class="col-12 my-2">
    <div class="card link-btn-rounded" style="border-width: 0px;border-color: #000000;border-style: solid;background: #000000;box-shadow: 0px 0px 20px 0px #00000010" data-border-width data-border-radius data-border-style data-border-color data-border-shadow data-background-color>
        <div class="card-body text-break" style="color: #ffffff; text-align: center;" data-text data-text-color data-text-alignment>
                    </div>
    </div>
</div>

                        
                            
                            
<div id="biolink_block_id_7951" data-biolink-block-id="7951" class="col-12 my-2">
    <h3 class="h3 m-0 text-break" style="color: #ffffff; text-align: center;" data-text data-text-color data-text-alignment>
            Ainda não possui painel?        </h3>
</div>


                        
                            
                            
<div id="biolink_block_id_7954" data-biolink-block-id="7954" class="col-12 my-2">
    <a href="https://revendedor.playertitanium.com/" data-track-biolink-block-id="7954" target="_self" rel="dofollow" class="btn btn-block btn-primary link-btn link-hover-animation-smooth link-btn-rounded  animate__animated animate__ animate__false animate__delay-2s" style="background: #27B80F;color: #FFFFFF;border-width: 0px;border-color: #000000;border-style: solid;box-shadow: 0px 0px 20px 0px #00000010;text-align: center;" data-text-color data-border-width data-border-radius data-border-style data-border-color data-border-shadow data-animation data-background-color data-text-alignment>
        <div class="link-btn-image-wrapper link-btn-rounded" style="display: none;">
            <img src="#" class="link-btn-image" loading="lazy" />
        </div>

        <span data-icon>
                    </span>

        <span data-name>Cadastre-se</span>
    </a>
</div>

                        
                            
                            
<div id="biolink_block_id_7957" data-biolink-block-id="7957" class="col-12 my-2">
    <div class="card link-btn-rounded" style="border-width: 0px;border-color: #000000;border-style: solid;background: #000000;box-shadow: 0px 0px 20px 0px #00000010" data-border-width data-border-radius data-border-style data-border-color data-border-shadow data-background-color>
        <div class="card-body text-break" style="color: #ffffff; text-align: center;" data-text data-text-color data-text-alignment>
                    </div>
    </div>
</div>

                        
                            
                            
<div id="biolink_block_id_7958" data-biolink-block-id="7958" class="col-12 my-2">
    <h3 class="h3 m-0 text-break" style="color: #ffffff; text-align: center;" data-text data-text-color data-text-alignment>
            Ja fez seu cadastro?        </h3>
</div>


                        
                            
                            
<div id="biolink_block_id_7956" data-biolink-block-id="7956" class="col-12 my-2">
    <a href="https://revendedor.playertitanium.com/" data-track-biolink-block-id="7956" target="_self" rel="dofollow" class="btn btn-block btn-primary link-btn link-hover-animation-smooth link-btn-rounded  animate__animated animate__ animate__false animate__delay-2s" style="background: #7621C0;color: #FFFFFF;border-width: 0px;border-color: #000000;border-style: solid;box-shadow: 0px 0px 20px 0px #00000010;text-align: center;" data-text-color data-border-width data-border-radius data-border-style data-border-color data-border-shadow data-animation data-background-color data-text-alignment>
        <div class="link-btn-image-wrapper link-btn-rounded" style="display: none;">
            <img src="#" class="link-btn-image" loading="lazy" />
        </div>

        <span data-icon>
                    </span>

        <span data-name>Comprar créditos</span>
    </a>
</div>

                                                            </div>
            </main>

            
            <footer id="footer" class="link-footer">
                
                <div id="branding" class="link-footer-branding">
                                            
                            
                            <!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        footer {
            padding: 10px;
            text-align: center;
        }

        .footer-button {
            display: inline-block;
            color: #fff; /* Cor do texto */
            padding: 15px 30px; /* Aumenta a largura do botão */
            border-radius: 100px; /* Cantos 100% arredondados */
            text-decoration: none;
            position: relative;
            overflow: hidden;
            background-color: #AA6BFB; /* Cor do botão */
            border: 2px solid #fff; /* Borda branca */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra leve */
            animation: bounce 4.0s infinite;
        }

        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-20px);
            }
            60% {
                transform: translateY(-10px);
            }
        }

        .footer-button img {
            height: 20px; /* Ajuste a altura conforme necessário */
            margin-right: 10px;
        }

        .footer-text {
            vertical-align: middle;
        }
    </style>
</head>
<body>



</body>

<!-- Mirrored from biio.pro/iniciotinta by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 21 Oct 2024 03:33:02 GMT -->
</html>                                                            </div>
            </footer>

        </div>
    </div>
</div>

</body>



    
<input type="hidden" name="global_site_url" value="https://biio.pro/" />
<input type="hidden" name="global_url" value="https://biio.pro/" />
<input type="hidden" name="global_token" value="03d0245361ac15381d53b079faa75e7e" />
<input type="hidden" name="global_number_decimal_point" value="." />
<input type="hidden" name="global_number_thousands_separator" value="," />

<script>
    /* Some global variables */
    window.altum = {};
    let global_token = document.querySelector('input[name="global_token"]').value;
    let site_url = document.querySelector('input[name="global_site_url"]').value;
    let url = document.querySelector('input[name="global_url"]').value;
    let decimal_point = document.querySelector('[name="global_number_decimal_point"]').value;
    let thousands_separator = document.querySelector('[name="global_number_thousands_separator"]').value;
</script>

            <script src="themes/altum/assets/js/libraries/jquery.mindae4.js?v=301"></script>
            <script src="themes/altum/assets/js/libraries/popper.mindae4.js?v=301"></script>
            <script src="themes/altum/assets/js/libraries/bootstrap.mindae4.js?v=301"></script>
            <script src="themes/altum/assets/js/customdae4.js?v=301"></script>
            <script src="themes/altum/assets/js/libraries/fontawesome.mindae4.js?v=301"></script>
            <script src="themes/altum/assets/js/libraries/fontawesome-solid.mindae4.js?v=301"></script>
            <script src="themes/altum/assets/js/libraries/fontawesome-brands.mindae4.js?v=301"></script>
    
    <script>
    /* Internal tracking for biolink page blocks */
    document.querySelectorAll('a[data-track-biolink-block-id]').forEach(element => {
        element.addEventListener('click', event => {
            let biolink_block_id = event.currentTarget.getAttribute('data-track-biolink-block-id');
            navigator.sendBeacon(`${site_url}l/link?biolink_block_id=${biolink_block_id}&no_redirect`);
        });
    });

    /* Fix CSS when using scroll for background attachment on long content */
    if(document.body.offsetHeight > window.innerHeight) {
        let background_attachment = document.querySelector('body').style.backgroundAttachment;
        if(background_attachment == 'scroll') {
            document.documentElement.style.height = 'auto';
        }
    }
</script>


    <script src="themes/altum/assets/js/libraries/cookieconsentdae4.js?v=301"></script>
    <link href="themes/altum/assets/css/libraries/cookieconsentdae4.css?v=301" rel="stylesheet" media="screen">
    <style>
        :root {
            --cc-font-family: inherit;
            --cc-bg: var(--white);
            --cc-separator-border-color: var(--white);

            --cc-modal-border-radius: var(--border-radius);
            --cc-btn-border-radius: var(--border-radius);

            --cc-primary-color:var(--gray-700);
            --cc-secondary-color:var(--gray-600);

            --cc-btn-primary-color: var(--white);
            --cc-btn-primary-bg: var(--primary);
            --cc-btn-primary-hover-bg: var(--primary-600);
            --cc-btn-primary-color-bg: var(--white);
            --cc-btn-primary-hover-color: var(--white);

            --cc-btn-secondary-bg:var(--gray-300);
            --cc-btn-secondary-hover-bg:var(--gray-400);

            --cc-btn-secondary-hover-color: var(--black);
            --cc-btn-secondary-hover-border-color: var(--cc-btn-secondary-hover-bg);
        }

        .cc--darkmode {
            --cc-bg: var(--white);
        }
    </style>

    
    </html>
